{
  "FolderOrderSettings":[
    {"name":"(System)","order":6,"path":"folders/ColorMod/(System).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oTestArrays","order":2,"path":"objects/oTestArrays/oTestArrays.yy",},
    {"name":"oTestSprite","order":1,"path":"objects/oTestSprite/oTestSprite.yy",},
    {"name":"rMain","order":3,"path":"rooms/rMain/rMain.yy",},
    {"name":"ColorMod","order":1,"path":"scripts/ColorMod/ColorMod.yy",},
    {"name":"ColorModDestroy","order":3,"path":"scripts/ColorModDestroy/ColorModDestroy.yy",},
    {"name":"ColorModFromSprite","order":2,"path":"scripts/ColorModFromSprite/ColorModFromSprite.yy",},
    {"name":"ColorModSpriteColumnToArray","order":5,"path":"scripts/ColorModSpriteColumnToArray/ColorModSpriteColumnToArray.yy",},
    {"name":"ColorModSpriteRowToArray","order":4,"path":"scripts/ColorModSpriteRowToArray/ColorModSpriteRowToArray.yy",},
    {"name":"__shdColorModBlend","order":3,"path":"shaders/__shdColorModBlend/__shdColorModBlend.yy",},
    {"name":"__shdColorModBlendDebug","order":4,"path":"shaders/__shdColorModBlendDebug/__shdColorModBlendDebug.yy",},
    {"name":"__shdColorModDebug","order":1,"path":"shaders/__shdColorModDebug/__shdColorModDebug.yy",},
    {"name":"__shdColorModDebugOutput","order":2,"path":"shaders/__shdColorModDebugOutput/__shdColorModDebugOutput.yy",},
    {"name":"__sColorModPixel","order":5,"path":"sprites/__sColorModPixel/__sColorModPixel.yy",},
    {"name":"sTestBase","order":4,"path":"sprites/sTestBase/sTestBase.yy",},
    {"name":"sTestHair","order":5,"path":"sprites/sTestHair/sTestHair.yy",},
    {"name":"sTestPaletteColumns","order":7,"path":"sprites/sTestPaletteColumns/sTestPaletteColumns.yy",},
    {"name":"sTestPaletteRows","order":6,"path":"sprites/sTestPaletteRows/sTestPaletteRows.yy",},
  ],
}